

GOOGLE_ID=1086447436205-cu1kki1coj8ksbk9ds9g2e7pk5am6tfe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://olysegs:akinnagbe@promptopia.dw4x1z1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=76PYzrn/NEw6czMgWobxE17Vt80uAfSgfVy4nc6A8Js=